<!DOCTYPE html>
<html lang='pt-br'>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <meta name='author' content='Atauã Pinali Doederlein'>
   <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@600&display=swap" rel="stylesheet">
   <link rel='stylesheet' href='src/style.css'>
   <title></title>
</head>

<body>
   <header>
      <H1>PEDRA - PAPEL - TESOURA</H1>
   </header>
   <main>
      <section class='choice'>
         <h2>Faça sua escolha:</h2>
         <button class='pedra'>Pedra</button>
         <button class='papel'>Papel</button>
         <button class='tesoura'>Tesoura</button>
      </section>
      <section class='choice'>
         <h2>Eu escolho:</h2>
         <div id='computerChoice'>
            <div class='comp pedra'></div>
            <div class='comp papel'></div>
            <div class='comp tesoura'></div>
         </div>
      </section>
      <section class='choice' id='result'>

      </section>
   </main>
   <script type='text/javascript' src='src/script.js'></script>
</body>

</html>